<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reporte Menaje</title>

    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="http://aviomar-ace.test/assets/ace/images/tittle_logo.png" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="http://aviomar-ace.test/assets/ace/css/bootstrap.css" />
    <link rel="stylesheet" href="http://aviomar-ace.test/assets/ace/css/font-awesome.css" />
    <link rel="stylesheet" href="http://aviomar-ace.test/assets/ace/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="http://aviomar-ace.test/assets/ace/css/ace.css" class="ace-main-stylesheet"
        id="main-ace-style" />

    <!-- ace settings handler -->
    <script src="http://aviomar-ace.test/assets/ace/js/ace-extra.js"></script>
    <link href="http://aviomar-ace.test/assets/js/jquery-nestable/jquery.nestable.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://aviomar-ace.test/assets/ace/css/ace.css" class="ace-main-stylesheet"
        id="main-ace-style" />
    <link rel="stylesheet"
        href="http://aviomar-ace.test/assets/js/datatables/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet"
        href="http://aviomar-ace.test/assets/js/datatables/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet"
        href="http://aviomar-ace.test/assets/js/datatables/datatables-buttons/css/buttons.bootstrap4.min.css">
    <style>
        #container {
            height: 400px;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
</head>

<body class="no-skin">
    <div class="main-container ace-save-state" id="main-container">
        <div class="main-content">
            <section class="main-content-inner">
                <div class="content">
                    <div class="row">
                        <div class="col-md-5">
                            <table id="tabla_agentes" class="table text-nowrap table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th class="center">Agente</th>
                                        <th class="center">Solicitadas</th>
                                        <th class="center">Aprobadas</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!--[if !IE]> -->
    <script src="http://aviomar-ace.test/assets/ace/js/jquery.js"></script>

    <!-- <![endif]-->

    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write(
            "<script src='http://aviomar-ace.test/assets/ace/js/jquery.mobile.custom.js'>" + "<" + "/script>");
    </script>
    <script src="http://aviomar-ace.test/assets/ace/js/bootstrap.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/datatables/jquery.dataTables.min.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/jszip/jszip.min.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/pdfmake/pdfmake.min.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/pdfmake/vfs_fonts.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="http://aviomar-ace.test/assets/js/datatables/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
        $('#tabla_agentes').DataTable({
            ordering: false,
            dom: "<'col-xs-12't>",
            lengthChange: true,
            serverSide: true,
            ajax: "http://aviomar-ace.test/api/agentes_c",
            columns: [{
                    data: "razon_social",
                    "sClass": "left"
                },
                {
                    data: "Solicitadas",
                    "sClass": "center"
                },
                {
                    data: "Aprobadas",
                    "sClass": "center"
                }
            ],
        });
    </script>
</body>

</html>
